import 'package:flutter/material.dart';
import 'package:flutter_svg/flutter_svg.dart';
import 'package:heyhub_test/values/values.dart';

class EventDatetime extends StatelessWidget {
  EventDatetime({
    Key key,
  }) : super(key: key);
  @override
  Widget build(BuildContext context) {
    return Container(
      height: 60,
      child: Stack(
        children: <Widget>[
          Container(
            width: 58.0,
            height: 55.0,
            decoration: BoxDecoration(
              borderRadius: BorderRadius.circular(10.0),
              color: const Color(0xff1f1f2b),
              boxShadow: [
                BoxShadow(
                  color: const Color(0x29000000),
                  offset: Offset(0, 3),
                  blurRadius: 6,
                ),
              ],
            ),
          ),
          Transform.translate(
            offset: Offset(10.0, 11.0),
            child: SizedBox(
              width: 39.0,
              child: Text(
                'MAY',
                style: TextStyle(
                  fontFamily: 'Helvetica Neue',
                  fontSize: 15,
                  color: const Color(0xffffffff),
                  fontWeight: FontWeight.w700,
                ),
                textAlign: TextAlign.center,
              ),
            ),
          ),
          Transform.translate(
            offset: Offset(19.0, 29.0),
            child: SizedBox(
              width: 20.0,
              child: Text(
                '29',
                style: TextStyle(
                  fontFamily: 'Helvetica Neue',
                  fontSize: 12,
                  color: const Color(0xfffd6d90),
                  fontWeight: FontWeight.w700,
                ),
                textAlign: TextAlign.center,
              ),
            ),
          ),
          Transform.translate(
            offset: Offset(71.0, 32.0),
            child: SizedBox(
              width: 206.0,
              height: 15.0,
              child: Text(
                '10.00 - 12.00 PM ',
                style: TextStyle(
                  fontFamily: 'Helvetica Neue',
                  fontSize: 12,
                  color: const Color(0xffffffff),
                  fontWeight: FontWeight.w300,
                ),
                textAlign: TextAlign.left,
              ),
            ),
          ),
          Transform.translate(
            offset: Offset(71.0, 10.0),
            child: SizedBox(
              width: 206.0,
              height: 18.0,
              child: Text.rich(
                TextSpan(
                  style: TextStyle(
                    fontFamily: 'Helvetica Neue',
                    fontSize: 15,
                    color: const Color(0xffffffff),
                  ),
                  children: [
                    TextSpan(
                      text: 'Friday, ',
                      style: TextStyle(
                        fontWeight: FontWeight.w700,
                      ),
                    ),
                    TextSpan(
                      text: 'Guinness Close',
                      style: TextStyle(
                        color: const Color(0xfffd6d90),
                        fontWeight: FontWeight.w700,
                      ),
                    ),
                  ],
                ),
                textAlign: TextAlign.left,
              ),
            ),
          ),
          Positioned(
            right: 0,
            top: 0,
            child: Container(
              width: 55,
              height: 55,
              child: FloatingActionButton(
                onPressed: (){
                  print('Print');
                },
              backgroundColor: AppColors.primaryElement,
              child: SvgPicture.string(
                      _svg_tyv13g,
                      allowDrawingOutsideViewBox: true,
                    ),
          ),
            ),
          ),
        ],
      ),
    );
  }
}

const String _svg_tyv13g =
    '<svg viewBox="0.0 0.0 18.7 18.7" ><path  d="M 17.10166168212891 11.08567428588867 L 17.10166168212891 3.109383106231689 C 17.10166168212891 2.251955270767212 16.40401649475098 1.554673314094543 15.54695224761963 1.554673314094543 L 13.60359191894531 1.554673314094543 C 13.38875293731689 1.554673314094543 13.21490573883057 1.728520154953003 13.21490573883057 1.943359971046448 L 13.21490573883057 3.886719942092896 C 13.21490573883057 4.31523323059082 12.86644744873047 4.664056301116943 12.43756866455078 4.664056301116943 C 12.00869083404541 4.664093017578125 11.66023254394531 4.315269947052002 11.66023254394531 3.886756181716919 C 11.66023254394531 3.56183648109436 11.86898708343506 3.269201278686523 12.17947769165039 3.158757209777832 C 12.3343391418457 3.103334188461304 12.43756866455078 2.956816434860229 12.43756866455078 2.792479991912842 L 12.43756866455078 0.3886865377426147 C 12.43756866455078 0.1738467663526535 12.26375770568848 0 12.04891872406006 0 C 11.83407878875732 0 11.66023254394531 0.1738467663526535 11.66023254394531 0.3886865377426147 L 11.66023254394531 1.554709672927856 L 5.830116271972656 1.554709672927856 C 5.615276336669922 1.554709672927856 5.441429615020752 1.728556513786316 5.441429615020752 1.943396329879761 L 5.441429615020752 3.886756181716919 C 5.441429615020752 4.315269947052002 5.092970848083496 4.664093017578125 4.664093017578125 4.664093017578125 C 4.235214710235596 4.664093017578125 3.886756181716919 4.315269947052002 3.886756181716919 3.886756181716919 C 3.886756181716919 3.56183648109436 4.095510482788086 3.269201278686523 4.406001091003418 3.158757209777832 C 4.560863494873047 3.103334188461304 4.664093017578125 2.956816434860229 4.664093017578125 2.792479991912842 L 4.664093017578125 0.3886865377426147 C 4.664093017578125 0.1738467663526535 4.490246295928955 0 4.275406360626221 0 C 4.060566425323486 0 3.886719942092896 0.1738467663526535 3.886719942092896 0.3886865377426147 L 3.886719942092896 1.554709672927856 L 1.554673314094543 1.554709672927856 C 0.6976462602615356 1.554709672927856 0 2.251955270767212 0 3.109383106231689 L 0 15.54695224761963 C 0 16.40438079833984 0.6976462602615356 17.10166168212891 1.554709672927856 17.10166168212891 L 11.08560180664062 17.10166168212891 C 11.8705530166626 18.05062294006348 13.05639934539795 18.6563720703125 14.38096523284912 18.6563720703125 C 16.73804473876953 18.6563720703125 18.6563720703125 16.73844528198242 18.6563720703125 14.38096523284912 C 18.6563720703125 13.05628967285156 18.0505485534668 11.87048053741455 17.10166168212891 11.08567428588867 Z M 10.10552215576172 14.38096523284912 C 10.10552215576172 14.7855749130249 10.16579151153564 15.17571926116943 10.27128124237061 15.54698848724365 L 1.554709672927856 15.54698848724365 L 1.554709672927856 6.218802452087402 L 15.54698848724365 6.218802452087402 L 15.54698848724365 10.27131652832031 C 15.17571926116943 10.1657543182373 14.7855749130249 10.10555839538574 14.38096523284912 10.10555839538574 C 12.02384948730469 10.10552215576172 10.10552215576172 12.0234842300415 10.10552215576172 14.38096523284912 Z M 15.93563842773438 14.76961517333984 L 14.76961517333984 14.76961517333984 L 14.76961517333984 15.93563842773438 C 14.76961517333984 16.15047836303711 14.59576892852783 16.32432556152344 14.3809289932251 16.32432556152344 C 14.16609001159668 16.32432556152344 13.99227905273438 16.15047836303711 13.99227905273438 15.93563842773438 L 13.99227905273438 14.76961517333984 L 13.7819938659668 14.76961517333984 L 12.82625579833984 14.76961517333984 C 12.61141681671143 14.76961517333984 12.43756866455078 14.59576892852783 12.43756866455078 14.3809289932251 C 12.43756866455078 14.16609001159668 12.61141681671143 13.99227905273438 12.82625579833984 13.99227905273438 L 13.99227905273438 13.99227905273438 L 13.99227905273438 12.82625579833984 C 13.99227905273438 12.61141681671143 14.16612529754639 12.43756866455078 14.38096523284912 12.43756866455078 C 14.59580421447754 12.43756866455078 14.76965141296387 12.61141681671143 14.76965141296387 12.82625579833984 L 14.76965141296387 13.7819938659668 L 14.76965141296387 13.99227905273438 L 15.9356746673584 13.99227905273438 C 16.15051460266113 13.99227905273438 16.32435989379883 14.16612529754639 16.32435989379883 14.38096523284912 C 16.32435989379883 14.59580421447754 16.15047836303711 14.76961517333984 15.93563842773438 14.76961517333984 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
const String _svg_owiru1 =
    '<svg viewBox="277.0 402.0 50.0 50.0" ><defs><filter id="shadow"><feDropShadow dx="0" dy="3" stdDeviation="6"/></filter></defs><path transform="translate(277.0, 402.0)" d="M 25 0 C 38.80711364746094 0 50 11.19288158416748 50 25 C 50 38.80711364746094 38.80711364746094 50 25 50 C 11.19288158416748 50 0 38.80711364746094 0 25 C 0 11.19288158416748 11.19288158416748 0 25 0 Z" fill="#fd6c90" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" filter="url(#shadow)"/></svg>';
